<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#navbar{
    width: 100%;
    background-color:black;
    position: fixed;
    top: 0;
    padding: 10px;

   
   
}
#navbar>ul{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
   
}
#navbar>ul li{
    list-style: none;
    font-size: 20px;
}
#navbar>ul li a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}
#navbar>ul li a:hover{
    color: red;
    
}

#LoginForm{
     
     width: 30%;
     margin: auto;
     margin-top: 80px;
 }
 
 #LoginForm input{
     width: 100%;
     padding-top: 10px;
     margin-top: 20px;
     font-size: 20px;
 }
    
    </style>
</head>
<body>

    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="recipes.html">My Recipes</a></li>
            <li><a href="signIn.html">SignIn </a></li>
            <li><a href="signUp.html">SignUn </a></li>
        </ul>
    </nav>

    <div id="LoginForm">


           <h1>Login</h1>
          <form id="Login">
            <input type="text" placeholder="email" id="email" required>
            <br/>
             
            <input type="text" placeholder="password" id="password" required>
            <br/>
            <input type="submit" value="SUBMIT">
            <br/>




          </form>
    </div>
    
</body>
</html>

<script>



                let form =document.getElementById("Login")

                    form.addEventListener("submit",(e)=>{
                    e.preventDefault()

                    let  email=document.getElementById("email").value
                    let password=document.getElementById("password").value

                    UserLogin(email,password)
                


                   form.reset()


                })



async  function UserLogin(email,password){

 await fetch(`https://mock-6-json-api.onrender.com/users?email=${email}&password=${password}`)

            .then((res)=>res.json())
            .then((res)=>{
                alert("login successful")

                console.log(res[0].name)

                localStorage.setItem("name",res[0].name)
                // window.location.href="recipes.html"
               
            })
            .catch((err)=>{
            console.log(err)
            alert("login failed")
            })



    }
    

</script>